<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design Power</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="main.css">
</head>

<body>

    <div class="wrapper">

        <header class="header">
            <div class="container">
                <div class="header-content">
                    <div class="header-content__item">
                        <img src="./assets/images/Header-img.png" alt="">
                    </div>
                    <div class="header-content__item">
                        <h1 class="header-content__info--italic"> POWERFULLY SIMPLE <span
                                class="header-content__info--regular">WITH A</span>

                            <br>
                            SQUEEKY CLEAN <span class="header-content__info--regular">DESIGN</span>
                        </h1>
                        <p class="header-content__info--regular">Find out how you can offer quick and powerful solutions
                            to your
                            customers now!
                        </p>
                        <button class="btn"> Learn more</button>
                    </div>
                </div>
                <div class="speech-bubble">
                    <h1 class="speech-bubble__text">
                        Create a <span class="speech-bubble__text--regular">powerful </span> solutions now!
                    </h1>
                    <button class="btn btn--white">Get started</button>
                </div>
            </div>
            <div class="section-border"></div>
        </header>

        <main class="main-block">
            <section class="service-section">
                <div class="container">
                    <div class="service-block">
                        <div class="service-block__item">
                            <div class="icon-container"><i class="fas fa-mobile-alt"></i></div>
                            <h2 class="sub-heading"> <span>Supperbly</span> responsive</h2>
                            <div class="regular-text--center">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo illum!
                                Ullam
                                quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime laboriosam
                                cumque
                                officiis officia facilis?
                            </div>
                            <div class="btn">Read More</div>
                        </div>

                        <div class="service-block__item">
                            <div class="icon-container"><i class="fas fa-desktop"></i></div>
                            <h2 class="sub-heading"> <span>Supperbly</span> responsive</h2>
                            <div class="regular-text--center">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo illum!
                                Ullam
                                quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime laboriosam
                                cumque
                                officiis officia facilis?
                            </div>
                            <div class="btn">Read More</div>
                        </div>

                        <div class="service-block__item">
                            <div class="icon-container"><i class="fas fa-laptop-code"></i></div>
                            <h2 class="sub-heading"> <span>Supperbly</span> responsive</h2>
                            <div class="regular-text--center">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo illum!
                                Ullam
                                quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime laboriosam
                                cumque
                                officiis officia facilis?
                            </div>
                            <div class="btn">Read More</div>
                        </div>

                        <div class="service-block__item">
                            <div class="icon-container"><i class="fas fa-recycle"></i></div>
                            <h2 class="sub-heading"> <span>Supperbly</span> responsive</h2>
                            <div class="regular-text--center">
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo illum!
                                Ullam
                                quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime laboriosam
                                cumque
                                officiis officia facilis?
                            </div>
                            <div class="btn">Read More</div>
                        </div>
                    </div>
                </div>
            </section>

            <section class="recent-works-section">
                <div class="container">
                    <div class="section-border">
                        <h1 class="section-border__heading">Recent works</h1>
                    </div>
                    <div class="recent-works">
                        <div class="recent-works__item">
                            <div class="image-container"> <img src="./assets/images/img-placeholder.png" alt=""></div>
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>

                        </div>

                        <div class="recent-works__item">
                            <div class="image-container"> <img src="./assets/images/img-placeholder.png" alt=""></div>
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>

                        </div>

                        <div class="recent-works__item">
                            <div class="image-container"> <img src="./assets/images/img-placeholder.png" alt=""></div>
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </section>
            <section class="testimonials-section">
                <div class="container">
                    <div class="section-border">
                        <h1 class="section-border__heading">Testimonials</h1>
                    </div>
                    <div class="testimonials">
                        <div class="testimonials__item">
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__item">
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>
                        </div>
                        <div class="testimonials__item">
                            <div class="text-block">
                                <h2 class="text-block__title"> Block title</h2>
                                <div class="text-block__regular">
                                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate at explicabo
                                    illum!
                                    Ullam
                                    quam, at ab aperiam blanditiis nihil eum! Soluta explicabo ullam cum maxime
                                    laboriosam
                                    cumque
                                    officiis officia facilis?
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="speech-bubble">
                        <h1 class="speech-bubble__text">
                            Create a <span class="speech-bubble__text--regular">powerful </span> solutions now!
                        </h1>
                        <button class="btn btn--white">Get started</button>
                    </div>
                </div>
            </section>
        </main>

        <footer class="footer-section">
            <div class="container">
                <div class="footer">
                    <div class="footer__item">
                        <h2 class="sub-heading--color-white">About us</h2>
                        <div class="footer-text">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rerum dolorum dicta impedit?
                            </p>
                            <p>
                                123 Street Name <br>
                                Road Name <br>
                                Londdon <br>
                                +44 74139 13807
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <h2 class="sub-heading--color-white">Latest Tweets</h2>
                        <div class="footer-text">
                            <p>@HyeSoo Just subscribed another great item on #themeforest about 3 hours ago
                            </p>
                            <p>
                                @HyeSoo Working on an awesome theme for #themeforest about 3 months ago
                            </p>
                        </div>
                    </div>
                    <div class="footer__item">
                        <h2 class="sub-heading--color-white">Latest Post</h2>
                        <div class="footer-text">
                            <ul>
                                <li><a href="#">Lorem ipsum dolor sit amet, consec</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consec</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consec</a></li>
                                <li><a href="#">Lorem ipsum dolor sit amet, consec</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer__item">
                        <h2 class="sub-heading--color-white">Flickr</h2>
                        <div class="flickr">
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                            <div class="flicker__item"></div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://kit.fontawesome.com/6f01134d28.js" crossorigin="anonymous"></script>
</body>

</html>